{
  "private": true,
  "scripts": {
    "build": "npm run test && npm run lint && webpack",
    "config": "npm ci --silent || npm install",
    "deploy": "gh-pages -d build",
    "dev": "webpack serve --open --mode development",
    "lint": "npm run lint:eslint & npm run lint:stylelint",
    "lint:eslint": "eslint . --fix",
    "lint:stylelint": "stylelint . --fix",
    "predeploy": "npm run build",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "@babel/preset-typescript": "*",
    "@fsaccone/eslint-config": "*",
    "@typescript-eslint/parser": "*",
    "babel-loader": "*",
    "clean-webpack-plugin": "*",
    "copy-webpack-plugin": "*",
    "css-loader": "*",
    "css-minimizer-webpack-plugin": "*",
    "gh-pages": "^4.0.0",
    "html-webpack-plugin": "*",
    "mini-css-extract-plugin": "*",
    "stylelint": "*",
    "stylelint-order": "*",
    "typescript": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*"
  }
}
